apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.trening.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('groupsVerifyUI')) {
        systemProperty 'groupsVerifyUI', "${groupsVerifyUI}"
    }

    if (project.hasProperty('usersVerifyUI')) {
        systemProperty 'usersVerifyUI', "${usersVerifyUI}"
    }

}
